<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f67124c-d998-4d64-befe-757dff53f62d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Include="Stripe.net" Version="39.18.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RawCoding.S3\RawCoding.S3.csproj" />
    <ProjectReference Include="..\RawCoding.Shop.Application\RawCoding.Shop.Application.csproj" />
    <ProjectReference Include="..\RawCoding.Shop.Database\RawCoding.Shop.Database.csproj" />
  </ItemGroup>
</Project>