<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f67124c-d998-4d64-befe-757dff53f62d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="DotLiquid" Version="2.0.361" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Stripe.net" Version="39.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RawCoding.S3\RawCoding.S3.csproj" />
    <ProjectReference Include="..\RawCoding.Shop.Application\RawCoding.Shop.Application.csproj" />
    <ProjectReference Include="..\RawCoding.Shop.Database\RawCoding.Shop.Database.csproj" />
  </ItemGroup>
</Project>