<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f67124c-d998-4d64-befe-757dff53f62d</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.7" />
    <PackageReference Include="Stripe.net" Version="39.1.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RawCoding.Shop.Application\RawCoding.Shop.Application.csproj" />
    <ProjectReference Include="..\RawCoding.Shop.Database\RawCoding.Shop.Database.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Pages\Admin\_AdminLayoutBase.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\_ViewStart.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Pages\Admin\_AdminLayout.cshtml">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Checkout\CustomerInformation.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Checkout\Payment.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Admin\Accounts\Login.cshtml" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\bulma.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\CHANGELOG.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\css\bulma.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\css\bulma.css.map" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\css\bulma.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\LICENSE" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\package.json" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\README.md" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\.DS_Store" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\base\generic.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\base\helpers.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\base\minireset.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\base\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\breadcrumb.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\card.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\dropdown.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\level.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\list.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\media.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\menu.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\message.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\modal.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\navbar.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\pagination.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\panel.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\tabs.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\components\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\box.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\button.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\container.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\content.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\form.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\icon.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\image.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\notification.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\other.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\progress.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\table.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\tag.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\title.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\elements\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\grid\columns.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\grid\tiles.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\grid\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\layout\footer.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\layout\hero.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\layout\section.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\layout\_all.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\utilities\animations.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\utilities\controls.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\utilities\derived-variables.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\utilities\functions.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\utilities\initial-variables.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\utilities\mixins.sass" />
    <_ContentIncludedByDefault Remove="wwwroot\lib\bulma-0.7.2\sass\utilities\_all.sass" />
    <_ContentIncludedByDefault Remove="Pages\Shared\Components\Cart\Default.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Checkout\CustomerInformation.cshtml" />
    <UpToDateCheckInput Remove="Pages\Checkout\Payment.cshtml" />
  </ItemGroup>
</Project>